<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D6C0B3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic.tac.toe.game.iti.client.Singlemode.EasymodeController">
    <children>
        <Label fx:id="namesLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="14.0" prefHeight="35.0" prefWidth="317.0" text="Player VS Computer" textAlignment="CENTER" textFill="#493628">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Text fx:id="gameStatus" layoutX="51.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="90.00000357627869" />

        <GridPane hgap="4.0" layoutX="180.0" layoutY="68.0" maxHeight="250.0" maxWidth="250.0" minHeight="250.0" minWidth="250.0" prefHeight="250.0" prefWidth="217.0" vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="buttonOne" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonOneHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="buttonTwo" mnemonicParsing="false" onAction="#buttonTwoHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="buttonThree" mnemonicParsing="false" onAction="#buttonThreeHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" GridPane.columnIndex="2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="buttonFour" mnemonicParsing="false" onAction="#buttonFourHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="buttonFive" mnemonicParsing="false" onAction="#buttonFiveHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="buttonSix" mnemonicParsing="false" onAction="#buttonSixHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="buttonSeven" mnemonicParsing="false" onAction="#buttonSevenHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="buttonEight" mnemonicParsing="false" onAction="#buttonEightHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
                <Button fx:id="buttonNine" mnemonicParsing="false" onAction="#buttonNineHandler" prefHeight="86.0" prefWidth="86.0" style="-fx-background-color: E4E0E1;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
<!--        <Button fx:id="endGameBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="490.0" layoutY="356.0" mnemonicParsing="false" onAction="#endHandeler" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: E4E0E1;" text="End Game" textAlignment="CENTER" textFill="#493628">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>-->
        <Button fx:id="restartButton" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" onAction="#restartButtonHandler" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: E4E0E1;" text="Restart Game" textAlignment="CENTER" textFill="#493628">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Button fx:id="endBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="454.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleEndBtn" prefHeight="35.0" prefWidth="129.0" style="-fx-background-color: E4E0E1;" text="End Game" textAlignment="CENTER" textFill="#493628">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</Pane>
