<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tic.tac.toe.game.iti.client.Registeration.SignupPageController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="135.0" layoutY="38.0" prefHeight="27.0" prefWidth="323.0" text="Register a new account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="userNameTF" layoutX="100.0" layoutY="99.0" prefHeight="34.0" prefWidth="400.0" promptText="Enter your User Name...">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Button fx:id="signupBtn" layoutX="257.0" layoutY="260.0" mnemonicParsing="false" onAction="#signupHandler" text="Signup" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="153.0" layoutY="330.0" maxHeight="24.0" minHeight="24.0" text="Already have an account?  " textAlignment="CENTER" textFill="#d2cece" />
      <Hyperlink fx:id="haveanAcountHT" alignment="CENTER" contentDisplay="CENTER" layoutX="330.0" layoutY="329.0" maxHeight="27.0" minHeight="24.0" onAction="#haveanAcountHTHandler" prefHeight="27.0" prefWidth="84.0" text="Login here" textAlignment="CENTER" />
      <PasswordField  fx:id="passwordTF1" layoutX="97.0" layoutY="151.0" prefHeight="34.0" prefWidth="400.0" promptText="Enter your Password...">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField >
      <PasswordField  fx:id="confirmTF1" layoutX="100.0" layoutY="210.0" prefHeight="34.0" prefWidth="400.0" promptText="Confirm password...">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField >
   </children>
</Pane>
